#!/bin/sh

Host="domain.local"
User="ssh-user"
Pass=""
PathLocal="/path-to-local-domain-hdocs/"
PathRemote="/var/www/vhosts/domain.tld/httpdocs"
PathExclude="$PathLocal/scripts/sync.exclude"

echo "----------------------------------------"
echo ""
echo " Local  Path:  $PathLocal"
echo " Remote Path:  $PathRemote"
echo ""
echo " User:         $User"
echo ""
echo " Pass:         $Pass"
echo ""
echo "----------------------------------------"

