#!/bin/sh

Host="dominio.local"
User="usuariossh"
Pass=""
PathLocal="/var/www/historico/domain.local/servidor_local"
PathRemote="/var/www/vhosts/domain.tld/httpdocs"
PathExclude="$PathLocal/scripts/sync.exclude"

echo "----------------------------------------"
echo ""
echo " Local  Path:  $PathLocal"
echo " Remote Path:  $PathRemote"
echo ""
echo " User:         $User"
echo ""
echo " Pass:         $Pass"
echo ""
echo "----------------------------------------"

